{
  "dependencies": {
    "uikit": "^3.25.0"
  },
  "scripts": {
    "compile-sass": "sass hotel/static/css/styles.scss hotel/static/css/styles.css"
  },
  "devDependencies": {
    "sass": "^1.95.0"
  }
}
